<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kys-La-Otq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="task_Eternals_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-fp-omI">
                                <rect key="frame" x="20" y="236" width="374" height="399"/>
                                <color key="backgroundColor" red="0.85670159290000003" green="0.96611279250000004" blue="0.96426459959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categories" id="sZI-FO-kyq" customClass="CategoryTableViewCell" customModule="task_Eternals_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZI-FO-kyq" id="5CI-ZN-DSP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-U8-ulz">
                                                    <rect key="frame" x="30" y="11" width="314" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-kj-9Q3" userLabel="categoryLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-YK-geZ" userLabel="statusLabel">
                                                            <rect key="frame" x="272.5" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4x-U8-ulz" firstAttribute="top" secondItem="5CI-ZN-DSP" secondAttribute="topMargin" id="Bji-xC-gEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f4x-U8-ulz" secondAttribute="bottom" id="LIV-xp-jl3"/>
                                                <constraint firstItem="f4x-U8-ulz" firstAttribute="leading" secondItem="5CI-ZN-DSP" secondAttribute="leadingMargin" constant="10" id="Pze-Yu-1du"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f4x-U8-ulz" secondAttribute="trailing" constant="10" id="Y2G-7i-bao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="OVa-kj-9Q3" id="dot-lF-3c6"/>
                                            <outlet property="statusLabel" destination="FH6-YK-geZ" id="xRh-xP-DhG"/>
                                            <segue destination="wEa-37-XEB" kind="show" identifier="taskslist" id="GgI-as-Wmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AQ6-R5-PYr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qOO-xZ-G0G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f05-mr-TeE">
                                <rect key="frame" x="20" y="695" width="102" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Category"/>
                                <connections>
                                    <action selector="addCategory" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jt-pU-IaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-Kv-Xt7">
                                <rect key="frame" x="20" y="191" width="100.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85670159294700798" green="0.96611279250000004" blue="0.96426459964073064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uf2-Kv-Xt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AE4-qI-eJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2g-fp-omI" secondAttribute="trailing" constant="20" id="Bpd-8a-zN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2g-fp-omI" secondAttribute="bottom" constant="227" id="DlJ-KR-rgY"/>
                            <constraint firstItem="v2g-fp-omI" firstAttribute="top" secondItem="uf2-Kv-Xt7" secondAttribute="bottom" constant="20" id="Jpz-EE-hNJ"/>
                            <constraint firstItem="f05-mr-TeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YAk-Xi-Qo4"/>
                            <constraint firstItem="v2g-fp-omI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zlf-q1-GjK"/>
                            <constraint firstItem="f05-mr-TeE" firstAttribute="top" secondItem="v2g-fp-omI" secondAttribute="bottom" constant="60" id="cyH-Bf-bK1"/>
                            <constraint firstItem="uf2-Kv-Xt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="sHO-LO-ZqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lS-AP-Cb2"/>
                    <connections>
                        <outlet property="categoryTv" destination="v2g-fp-omI" id="q9c-Is-XdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="79.6875"/>
        </scene>
        <!--Tasks List View Controller-->
        <scene sceneID="FGx-x4-FHa">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEa-37-XEB" customClass="TasksListViewController" customModule="task_Eternals_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3S-43-c3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-Cg-J9H">
                                <rect key="frame" x="0.0" y="118" width="414" height="51"/>
                                <color key="barTintColor" red="0.76001951379999999" green="0.96611279250000004" blue="0.90764198080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-fc-Uot">
                                <rect key="frame" x="322" y="695" width="72" height="29"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Task"/>
                                <connections>
                                    <action selector="newTask:" destination="wEa-37-XEB" eventType="touchUpInside" id="cSV-1L-gcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-bl-oqB">
                                <rect key="frame" x="20" y="196" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-h6-Fqa">
                                <rect key="frame" x="20" y="216" width="374" height="419"/>
                                <color key="backgroundColor" red="0.85670159290000003" green="0.96611279250000004" blue="0.96426459959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskDetails" id="Ylm-1I-Rdn">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylm-1I-Rdn" id="vCH-Si-VN0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tMH-Fp-TQ7" kind="show" identifier="taskFullDetails" id="AHK-z1-usO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wEa-37-XEB" id="d6z-00-YwM"/>
                                    <outlet property="delegate" destination="wEa-37-XEB" id="MXT-Vp-ib4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-MC-lmW">
                                <rect key="frame" x="245.5" y="179" width="59.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="name"/>
                                <connections>
                                    <action selector="sortByName:" destination="wEa-37-XEB" eventType="touchUpInside" id="nU0-fa-nM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-Nw-0hy">
                                <rect key="frame" x="313" y="179" width="81" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="due date"/>
                                <connections>
                                    <action selector="sortByDate:" destination="wEa-37-XEB" eventType="touchUpInside" id="GXV-bC-SzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-Bu-Bxz">
                                <rect key="frame" x="176.5" y="179" width="60" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChC-e5-JaE"/>
                        <color key="backgroundColor" red="0.85670159290000003" green="0.96611279250000004" blue="0.96426459959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KP4-h6-Fqa" firstAttribute="leading" secondItem="ChC-e5-JaE" secondAttribute="leading" constant="20" id="3by-hy-2ph"/>
                            <constraint firstItem="ChC-e5-JaE" firstAttribute="trailing" secondItem="lG3-fc-Uot" secondAttribute="trailing" constant="20" id="3hS-5P-w4b"/>
                            <constraint firstItem="KP4-h6-Fqa" firstAttribute="top" secondItem="fAk-bl-oqB" secondAttribute="bottom" constant="20" id="5gO-0l-uw0"/>
                            <constraint firstItem="MuZ-Nw-0hy" firstAttribute="leading" secondItem="UwA-MC-lmW" secondAttribute="trailing" constant="8" symbolic="YES" id="E3z-sA-jg2"/>
                            <constraint firstItem="UwA-MC-lmW" firstAttribute="leading" secondItem="VYp-Bu-Bxz" secondAttribute="trailing" constant="9" id="Fxe-c8-mOt"/>
                            <constraint firstItem="ChC-e5-JaE" firstAttribute="bottom" secondItem="KP4-h6-Fqa" secondAttribute="bottom" constant="227" id="GSF-aX-0LW"/>
                            <constraint firstItem="VYp-Bu-Bxz" firstAttribute="top" secondItem="sT1-Cg-J9H" secondAttribute="bottom" constant="10" id="HCq-n0-GEA"/>
                            <constraint firstItem="MuZ-Nw-0hy" firstAttribute="top" secondItem="sT1-Cg-J9H" secondAttribute="bottom" constant="10" id="P41-iM-aMI"/>
                            <constraint firstItem="UwA-MC-lmW" firstAttribute="leading" secondItem="VYp-Bu-Bxz" secondAttribute="trailing" constant="9" id="TAt-3F-jkP"/>
                            <constraint firstItem="fAk-bl-oqB" firstAttribute="top" secondItem="sT1-Cg-J9H" secondAttribute="bottom" constant="27" id="UpS-a9-meD"/>
                            <constraint firstItem="ChC-e5-JaE" firstAttribute="bottom" secondItem="lG3-fc-Uot" secondAttribute="bottom" constant="138" id="Y6K-k4-mcb"/>
                            <constraint firstItem="lG3-fc-Uot" firstAttribute="top" secondItem="KP4-h6-Fqa" secondAttribute="bottom" constant="60" id="aaE-au-wEs"/>
                            <constraint firstItem="fAk-bl-oqB" firstAttribute="leading" secondItem="ChC-e5-JaE" secondAttribute="leading" constant="20" id="cVB-h8-rXJ"/>
                            <constraint firstItem="sT1-Cg-J9H" firstAttribute="leading" secondItem="ChC-e5-JaE" secondAttribute="leading" id="dgg-8P-GZz"/>
                            <constraint firstItem="KP4-h6-Fqa" firstAttribute="top" secondItem="VYp-Bu-Bxz" secondAttribute="bottom" constant="10" id="dy0-HL-Qh9"/>
                            <constraint firstItem="UwA-MC-lmW" firstAttribute="top" secondItem="sT1-Cg-J9H" secondAttribute="bottom" constant="10" id="e4z-9J-fhz"/>
                            <constraint firstItem="sT1-Cg-J9H" firstAttribute="trailing" secondItem="ChC-e5-JaE" secondAttribute="trailing" id="p30-Pd-8th"/>
                            <constraint firstItem="ChC-e5-JaE" firstAttribute="trailing" secondItem="KP4-h6-Fqa" secondAttribute="trailing" constant="20" id="x5n-6a-QfW"/>
                            <constraint firstItem="ChC-e5-JaE" firstAttribute="trailing" secondItem="MuZ-Nw-0hy" secondAttribute="trailing" constant="20" id="xOF-sa-TIn"/>
                            <constraint firstItem="sT1-Cg-J9H" firstAttribute="top" secondItem="ChC-e5-JaE" secondAttribute="top" constant="30" id="zm9-GO-Iy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUR-vB-8gr"/>
                    <connections>
                        <outlet property="categoryName2" destination="fAk-bl-oqB" id="x7R-tw-v4o"/>
                        <outlet property="searchBar" destination="sT1-Cg-J9H" id="ACn-OG-CeB"/>
                        <outlet property="tasksTV" destination="KP4-h6-Fqa" id="sUJ-bY-Khv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGz-ht-SVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.347826086957" y="79.6875"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="CUR-LB-XUu">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMH-Fp-TQ7" customClass="TaskDetailsViewController" customModule="task_Eternals_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Od-mS-Mag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-M2-ric">
                                <rect key="frame" x="20" y="118" width="134" height="31"/>
                                <color key="backgroundColor" red="0.79732193470000001" green="0.96611279250000004" blue="0.93754903940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-Wq-Cel">
                                <rect key="frame" x="20" y="189" width="59.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-LI-Dp4">
                                <rect key="frame" x="20" y="234" width="91" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-WJ-wVe">
                                <rect key="frame" x="20" y="279" width="65.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-EW-lTb">
                                <rect key="frame" x="20" y="324" width="111.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-Xl-MlT">
                                <rect key="frame" x="20" y="369" width="99" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-Uf-feC">
                                <rect key="frame" x="20" y="414" width="90.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-jk-2ET">
                                <rect key="frame" x="20" y="459" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-WM-0Dn">
                                <rect key="frame" x="20" y="479" width="62.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66994267169999999" green="0.96611279250000004" blue="0.90809226480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hdsjd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-9o-0cM">
                                <rect key="frame" x="139.5" y="194" width="51" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Ye-Lt8">
                                <rect key="frame" x="139" y="239" width="59.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-QM-sGb">
                                <rect key="frame" x="136" y="284" width="59.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-UA-qD4">
                                <rect key="frame" x="139" y="329" width="59.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-C1-tfg">
                                <rect key="frame" x="139" y="374" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-dO-iu9">
                                <rect key="frame" x="139" y="414.5" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-AK-YeP">
                                <rect key="frame" x="78" y="455" width="177" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-vq-Hx4">
                                <rect key="frame" x="0.0" y="802" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-xE-agQ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.shutter.button" catalog="system" title="Camera"/>
                                        <connections>
                                            <action selector="btnCamera:" destination="tMH-Fp-TQ7" eventType="touchUpInside" id="5RH-Vh-883"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-di-b4d">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system" title="Audio"/>
                                        <connections>
                                            <action selector="btnAudio:" destination="tMH-Fp-TQ7" eventType="touchUpInside" id="23c-yE-rfz"/>
                                            <segue destination="10s-zQ-ezQ" kind="show" identifier="audio" id="ET6-Xo-i5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-F1-tjl">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Edit"/>
                                        <connections>
                                            <action selector="editTaskBtn:" destination="tMH-Fp-TQ7" eventType="touchUpInside" id="nhC-Ry-Evw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uE6-G2-n8F"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-h5-MFa">
                                <rect key="frame" x="112" y="469" width="255.5" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="PjP-Bp-cgg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-Vw-mg6">
                                <rect key="frame" x="251" y="118" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Task Complete"/>
                                <connections>
                                    <action selector="statusClicked:" destination="tMH-Fp-TQ7" eventType="touchUpInside" id="Psq-Ko-Hjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0c-au-EhK"/>
                        <color key="backgroundColor" red="0.85670159290000003" green="0.96611279250000004" blue="0.96426459959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jhb-LI-Dp4" firstAttribute="top" secondItem="dYZ-Wq-Cel" secondAttribute="bottom" constant="20" id="06R-Hn-fFx"/>
                            <constraint firstItem="AlX-Uf-feC" firstAttribute="top" secondItem="oUF-Xl-MlT" secondAttribute="bottom" constant="20" id="0Uh-Xy-Aq5"/>
                            <constraint firstItem="ndy-Ye-Lt8" firstAttribute="top" secondItem="PnJ-9o-0cM" secondAttribute="bottom" constant="20" id="11B-Zp-fcV"/>
                            <constraint firstItem="oUF-Xl-MlT" firstAttribute="top" secondItem="7jT-EW-lTb" secondAttribute="bottom" constant="20" id="2uP-cf-pjC"/>
                            <constraint firstItem="4NK-AK-YeP" firstAttribute="leading" secondItem="PKS-jk-2ET" secondAttribute="trailing" constant="60" id="3pl-gC-CKo"/>
                            <constraint firstItem="wTc-h5-MFa" firstAttribute="top" secondItem="4NK-AK-YeP" secondAttribute="bottom" constant="16" id="6Gc-A9-3hq"/>
                            <constraint firstItem="M0c-au-EhK" firstAttribute="trailing" secondItem="RMC-vq-Hx4" secondAttribute="trailing" id="6xc-N3-3V3"/>
                            <constraint firstItem="4NK-AK-YeP" firstAttribute="top" secondItem="vta-dO-iu9" secondAttribute="bottom" constant="20" id="76F-xi-2JR"/>
                            <constraint firstItem="1I3-WJ-wVe" firstAttribute="top" secondItem="Jhb-LI-Dp4" secondAttribute="bottom" constant="20" id="8ne-t3-oRQ"/>
                            <constraint firstItem="PKS-jk-2ET" firstAttribute="top" secondItem="AlX-Uf-feC" secondAttribute="bottom" constant="20" id="9Ln-GJ-vOV"/>
                            <constraint firstItem="laa-C1-tfg" firstAttribute="top" secondItem="BMg-UA-qD4" secondAttribute="bottom" constant="20" id="Az5-EP-4PN"/>
                            <constraint firstItem="AlX-Uf-feC" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="BUa-AV-nMc"/>
                            <constraint firstItem="Tkp-WM-0Dn" firstAttribute="top" secondItem="PKS-jk-2ET" secondAttribute="bottom" constant="20" id="ERl-RS-xxu"/>
                            <constraint firstItem="RMC-vq-Hx4" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" id="EgZ-yk-rvw"/>
                            <constraint firstItem="M0c-au-EhK" firstAttribute="bottom" secondItem="RMC-vq-Hx4" secondAttribute="bottom" constant="20" id="F6h-U1-tEG"/>
                            <constraint firstItem="Di7-M2-ric" firstAttribute="top" secondItem="M0c-au-EhK" secondAttribute="top" constant="30" id="H2z-aJ-rOo"/>
                            <constraint firstItem="vta-dO-iu9" firstAttribute="top" secondItem="laa-C1-tfg" secondAttribute="bottom" constant="20" id="K2K-lg-1eZ"/>
                            <constraint firstItem="dYZ-Wq-Cel" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="LAC-in-Khg"/>
                            <constraint firstItem="Jhb-LI-Dp4" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="LNX-Un-GYz"/>
                            <constraint firstItem="M0c-au-EhK" firstAttribute="trailing" secondItem="wTc-h5-MFa" secondAttribute="trailing" constant="68.5" id="M4m-pL-AbS"/>
                            <constraint firstItem="7jT-EW-lTb" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="NCj-8I-7io"/>
                            <constraint firstItem="7jT-EW-lTb" firstAttribute="top" secondItem="1I3-WJ-wVe" secondAttribute="bottom" constant="20" id="QMq-XK-ghc"/>
                            <constraint firstItem="gbb-QM-sGb" firstAttribute="leading" secondItem="1I3-WJ-wVe" secondAttribute="trailing" constant="50.5" id="QrS-9P-cMS"/>
                            <constraint firstItem="BMg-UA-qD4" firstAttribute="top" secondItem="gbb-QM-sGb" secondAttribute="bottom" constant="20" id="R5X-q6-Ykj"/>
                            <constraint firstItem="gbb-QM-sGb" firstAttribute="top" secondItem="ndy-Ye-Lt8" secondAttribute="bottom" constant="20" id="VeR-x0-3Iz"/>
                            <constraint firstItem="laa-C1-tfg" firstAttribute="leading" secondItem="oUF-Xl-MlT" secondAttribute="trailing" constant="20" id="XCj-Lj-AgK"/>
                            <constraint firstItem="wTc-h5-MFa" firstAttribute="leading" secondItem="Tkp-WM-0Dn" secondAttribute="trailing" constant="7.5" id="XQ4-Ms-v0S"/>
                            <constraint firstItem="PnJ-9o-0cM" firstAttribute="top" secondItem="Di7-M2-ric" secondAttribute="bottom" constant="45" id="YYB-gA-l6I"/>
                            <constraint firstItem="Tkp-WM-0Dn" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="bo0-Fe-Y5d"/>
                            <constraint firstItem="PKS-jk-2ET" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="cQ2-Fe-b2E"/>
                            <constraint firstItem="1I3-WJ-wVe" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="dhq-P1-S6A"/>
                            <constraint firstItem="Di7-M2-ric" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="iPG-O0-q9z"/>
                            <constraint firstItem="vta-dO-iu9" firstAttribute="leading" secondItem="AlX-Uf-feC" secondAttribute="trailing" constant="28.5" id="khO-tu-au7"/>
                            <constraint firstItem="M0c-au-EhK" firstAttribute="trailing" secondItem="4NK-AK-YeP" secondAttribute="trailing" constant="161" id="oce-2C-gvF"/>
                            <constraint firstItem="dYZ-Wq-Cel" firstAttribute="top" secondItem="Di7-M2-ric" secondAttribute="bottom" constant="40" id="qVc-4q-gmz"/>
                            <constraint firstItem="oUF-Xl-MlT" firstAttribute="leading" secondItem="M0c-au-EhK" secondAttribute="leading" constant="20" id="qbR-Ez-UV6"/>
                            <constraint firstItem="ndy-Ye-Lt8" firstAttribute="leading" secondItem="Jhb-LI-Dp4" secondAttribute="trailing" constant="28" id="uGp-tM-SVA"/>
                            <constraint firstItem="PnJ-9o-0cM" firstAttribute="leading" secondItem="dYZ-Wq-Cel" secondAttribute="trailing" constant="60" id="viX-Jb-ezB"/>
                            <constraint firstItem="BMg-UA-qD4" firstAttribute="leading" secondItem="7jT-EW-lTb" secondAttribute="trailing" constant="7.5" id="wfl-JP-3gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhd-bQ-njq"/>
                    <connections>
                        <outlet property="audioSlider" destination="4NK-AK-YeP" id="PRf-cl-H2x"/>
                        <outlet property="categoryNameLb" destination="ndy-Ye-Lt8" id="0sg-ht-cNR"/>
                        <outlet property="descriptionLb" destination="BMg-UA-qD4" id="1MB-gA-SXj"/>
                        <outlet property="dueDateLb" destination="vta-dO-iu9" id="fK3-Qc-ooG"/>
                        <outlet property="imageView" destination="wTc-h5-MFa" id="tc1-zz-OuO"/>
                        <outlet property="startDateLb" destination="laa-C1-tfg" id="W7o-f0-zie"/>
                        <outlet property="statusBtnLB" destination="eQP-Vw-mg6" id="R2d-H7-xuE"/>
                        <outlet property="statusLb" destination="gbb-QM-sGb" id="x9D-3a-Rj3"/>
                        <outlet property="taskNameLb" destination="PnJ-9o-0cM" id="8LS-4U-e1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-Zg-4jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="79.6875"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="167-Fi-4Tx">
            <objects>
                <viewController id="10s-zQ-ezQ" customClass="AudioViewController" customModule="task_Eternals_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aV-MY-4Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m32-UO-iWm">
                                <rect key="frame" x="147" y="279" width="120" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                <connections>
                                    <action selector="recordACT:" destination="10s-zQ-ezQ" eventType="touchUpInside" id="cnT-bg-0tS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-bP-h2z">
                                <rect key="frame" x="147" y="468" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playACT:" destination="10s-zQ-ezQ" eventType="touchUpInside" id="CAr-SD-Yv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDE-YH-Wi8"/>
                        <color key="backgroundColor" red="0.7813182918421846" green="1" blue="0.9806998663039096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLo-eZ-fSW"/>
                    <connections>
                        <outlet property="playBTNLB" destination="ulG-bP-h2z" id="K5W-7Q-OGF"/>
                        <outlet property="recordBTNLB" destination="m32-UO-iWm" id="UQd-3F-kE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srx-Ro-Edh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.0144927536239" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVF-6W-RcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kys-La-Otq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ePA-Hw-xSi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJk-Hq-2iS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6J-rc-cGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdV-Mq-o8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.shutter.button" catalog="system" width="128" height="109"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
